.fontController {
  /* font-size: 7.5px; */
  max-width: 1110px;
  padding: 0 2em;
  margin: auto;
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  gap: 9em;
  justify-content: stretch;
  align-items: flex-start;
}
@media screen and (max-width: 745px) {
  .fontController {
    font-size: 9px;
  }
}
@media screen and (max-width: 663px) {
  .fontController {
    font-size: 8px;
  }
}

#leftWrapper {
  width: 100%;
  max-width: calc(100% - 36.7em - 9em);
}

#title {
  text-align: left;
  max-width: 510px;
}

#titleGradient{
  background: linear-gradient(45deg, #8C64FC 0%, #FF7BF2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#divider {
  margin: 4em 0 ;
  width: 100%;
  height: 1px;
  background-color: var(--divider-grey);
}

#topImgWrapper {

}

#topImg {
  height: 100%;
  max-width: 100%;
}

#extraImgWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin-top: 3em;
}

.extraImg {
  width: 50%;
  height: auto;
}

.stickyWrap {
  width: 100%;
  max-width: 36.7em;
  min-width: 25em;
  margin-top: 6.2em;
  position: sticky;
  top: 3.6em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.stickyCard {
  background-color: var(--callout-grey);
  padding: 6em 3.3em 3.3em 3.3em;
  border-radius: 1.5em;
  width: 100%;

}

.cardIcon {
  position: absolute;
  top: -2.2em;
  left: 3.5em;
  width: 5.7em;
  height: 5.7em;
}

/* Title wrapper (pricing etc) */

.cardTitleWrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cardTitle {
  white-space: nowrap;
  padding-right: 1em;
  font-size: 1.85em;
}

.cardTitleRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0.9em;
}

.rrpPrice {
  color: var(--grey-text);
  text-decoration: line-through;
  font-weight: 400;
  font-size: 1.34em;
}

.price {
  font-size: 1.76em;
}

.cardTextWrapper {
  max-width: 20.8em;
}
.cardText{
  margin: 1.5em 0 0 0;
  font-size: 1.4em;
}



/* Upsell */

.upsellWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  border-radius: 1em;
  height: 3.8em;
  background-color: var(--white);
  position: relative;
  margin-top: 3em;
  padding: 1.2em;
  cursor: pointer;
}

.upsellText {
  color: var(--dark-text);
  font-size: 1.2em;
}

.upsellPriceText {
  font-weight: 400;
}

.upsellHelpWrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.2em;
  border-radius: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey);
  height: 2em;
  width: 2em;
  cursor: pointer;
}

/* Button */

.atcBtn {
  margin-top: 1.2em;
  width: 100%;
  height: 5.2em;
  font-weight: 700;
  border-radius: var(--button-radius-4);
}

.atcPrice {
  color: var(--white-text-80);
  font-weight: 500;
  font-size: 1.4em;
}

.disclaimerText {
  margin-top: 1.5em;
  font-size: 1.3em;
  font-weight: 500;
  color: var(--grey-text);
  text-align: center;
}


/* Sticky card bottom */

.stickyBtm {
  display: flex;
  flex-direction: row;
  gap: 1.4em 1em;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  font-size: 9px;
}




/* Other prodcuts */

#otherProducts {
  margin-top: 7em;
  border-top: 1px solid var(--divider-grey);
  width: 100%;
}

#otherProductsFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10em;
  margin-top: 4em;
}

#otherProductsTitle {
  font-size: 1.8em;
  letter-spacing: var(--space-7);
}

#otherProductsMore {
  color: var(--grey-text);
  padding: 0.7em 1.4em;
  cursor: pointer;
  font-size: 1.4em;
  font-weight: var(--med);
  letter-spacing: var(--space-5);
  border-radius: 0.75em;
  transition: all 0.3s ease;
}

#otherProductsMore:hover {
  background-color: var(--callout-grey-50);
}

#otherProductsWrap {
  width: 100%;
  max-width: 100%;
  overflow: scroll;
  margin-top: 2.5em;
}

#otherProductsGrid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  width: max-content;
}




/* Left components */


.leftTextWrap {
  margin-top: 3.3em;

}

.leftText {
}

.leftTitleWrap {
  padding-top: 4em;
}
.leftTitle {
  font-size: 2em;
  font-weight: var(--med);
  letter-spacing: var(--space-5);
}

.leftImgWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2.7em;
  padding: 4.5em;
  border-radius: 1.5em;
  background-color: var(--callout-grey);
}

.leftImg {
  width: 100%;
}


.benefitWrap {
  width: 100%;
  padding: 1.5em;
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  border-radius: 1em;
  margin-top: 3.3em;
}

.benefitText {
  font-size: 1.6em;
  font-weight: var(--med);
  letter-spacing: var(--space-5);
}